<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo pages</title>
</head>
<body>
    <p> The first of the month is coming, we have to get money, we have no choice. It cost money to eat and they don’t want you to eat. 
        I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Give thanks to the most high. The ladies always say Khaled you smell
         good, I use no cologne. Cocoa butter is the key. Don’t ever play yourself. The key to more success is to have a lot of pillows. Life is what you make it, so let’s make it.

    </p>
    
</body>
</html>    